<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Police Assault In Progress</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <div class="text-container inline-block">
            <div class="text">
                <span class="separator">///</span>
                <span>POLICE ASSAULT IN PROGRESS</span>
                <span class="separator">///</span>
                <span>POLICE ASSAULT IN PROGRESS</span>
            </div>

            <div class="corner">
                <div class="left-top">
                    <div id="left-top-1"></div>
                    <div id="left-top-2"></div>
                </div>

                <div class="right-top">
                    <div id="right-top-1"></div>
                    <div id="right-top-2"></div>
                </div>


                <div class="left-bottom">
                    <div id="left-bottom-1"></div>
                    <div id="left-bottom-2"></div>
                </div>

                <div class="right-bottom">
                    <div id="right-bottom-1"></div>
                    <div id="right-bottom-2"></div>
                </div>
            </div>
        </div>
<!--        <div class="icon-container inline-block"> >>>>>ICON</div>-->

        <div>
            <i id="btnToggle" class="fas fa-music"></i>
        </div>
        <div>
            <audio id="audio-tag" controls>
  <source src="music/Razormind.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
            </audio>
        </div>
    </div>
</body>

<script src="js/index.js">


</script>

</html>
